### **Challenge: Extract and Clean Data Using Regex in a DataFrame**

You are given a DataFrame that contains a column with mixed data, such as names, numbers, and special characters. Your task is to:
1. Use regex to extract only the alphabetic names.
2. Remove any digits or special characters from the column.
3. Create a new column that contains only the cleaned names.
4. If any row does not have a valid name, replace it with the string "Unknown".

### Sample Data:
```python
import pandas as pd

# Sample DataFrame
data = {'info': ['Alice123', 'Bob_45', 'John!Doe', '1234', 'Eve$', 'Tom']}
df = pd.DataFrame(data)
```

### Your Tasks:
1. Write a regex pattern to extract only alphabetic names from the 'info' column.
2. Replace invalid names (those with numbers or special characters) with "Unknown".
3. Add a new column called 'cleaned_names' to store the results.

### Expected Output:
After performing the tasks, the DataFrame should look like this:

|   info   | cleaned_names |
|----------|---------------|
| Alice123 | Alice         |
| Bob_45   | Bob           |
| John!Doe | JohnDoe       |
| 1234     | Unknown       |
| Eve$     | Eve           |
| Tom      | Tom           |

### Hint:
- Use the `str.extract()` function along with a regex pattern to extract the names.
- Use `fillna()` to replace missing values with "Unknown".

In [4]:
import pandas as pd
import re

In [56]:
# Creating a dictionary of messy data
data = {
    'info': [
        'Alice123$', 'Bo*b@45', 'Joh_n!Doe', '1234#$', 'E%ve$', 'Tom9!',
        'Ma_rie-89', 'Sam@123', 'Lin%da###', 'Ma rk99_', '0987!_', 'Soph%ia$$', 
        'Gr@ce_01', 'William&&&', '!Andrew', 'Christ-opher567', 'Da vid_08', '77_ Olivia',
        'Эмма&23', 'Jean-Luc!', '123@Dave!'
    ]
}

# Creating a DataFrame from the data dictionary
df = pd.DataFrame(data)

In [57]:
df.head()

        info
0  Alice123$
1    Bo*b@45
2  Joh_n!Doe
3     1234#$
4      E%ve$

In [58]:
# Applying a regex function to clean each 'info' value by removing all non-alphabetic characters
# The regex pattern '[^a-zA-Z]' matches any character that is not an uppercase or lowercase letter
df["cleaned_names"] = df["info"].apply(lambda x: re.sub("[^a-zA-Z]", "", x))

# Replacing any empty cleaned names (in case the 'info' was entirely invalid) with 'Unknown'
df["cleaned_names"] = df["cleaned_names"].replace("", "Unknown")

In [59]:
df

               info cleaned_names
0         Alice123$         Alice
1           Bo*b@45           Bob
2         Joh_n!Doe       JohnDoe
3            1234#$       Unknown
4             E%ve$           Eve
5             Tom9!           Tom
6         Ma_rie-89         Marie
7           Sam@123           Sam
8         Lin%da###         Linda
9          Ma rk99_          Mark
10           0987!_       Unknown
11        Soph%ia$$        Sophia
12         Gr@ce_01          Grce
13       William&&&       William
14          !Andrew        Andrew
15  Christ-opher567   Christopher
16        Da vid_08         David
17       77_ Olivia        Olivia
18          Эмма&23       Unknown
19        Jean-Luc!       JeanLuc
20        123@Dave!          Dave